{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "handle": "allow-origin",
      "src": "/(.*)",
      "methods": ["GET", "POST"],
      "headers": {
        "Access-Control-Allow-Origin": "https/localhost:3000",
        "Content-Type": "application/json"
      },
      "continue": true
    }
  ]
}
